<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd">


    <changeSet id="001" author="Yuldashev Rustam">
        <createTable tableName="account">
            <column name="uuid" type="uuid">
                <constraints nullable="false" primaryKey="true"/>
            </column>
            <column name="create_date" type="TIMESTAMP WITHOUT TIME ZONE" defaultValueComputed="NOW()" remarks="Дата регистрации"/>
            <column name="username" type="varchar(255)">
                <constraints unique="true" nullable="false" />
            </column>
            <column name="first_name" type="varchar(255)"/>
            <column name="last_name" type="varchar(255)"/>
            <column name="email" type="varchar(255)">
                <constraints unique="true" nullable="false"/>
            </column>
            <column name="hash_password" type="varchar">
                <constraints nullable="false"/>
            </column>
            <column name="state" type="varchar(32)"/>
            <column name="role" type="varchar(32)"/>
        </createTable>
    </changeSet>



    <changeSet id="002" author="Yuldashev Rustam">
        <createTable tableName="category">
            <column name="uuid" type="uuid">
                <constraints nullable="false" primaryKey="true"/>
            </column>
            <column name="name" type="varchar(255)">
                <constraints nullable="false" unique="true"/>
            </column>
        </createTable>
    </changeSet>



    <changeSet id="003" author="Yuldashev Rustam">
        <createTable tableName="friends">
            <column name="uuid" type="uuid">
                <constraints nullable="false" primaryKey="true"/>
            </column>
            <column name="create_date" type="TIMESTAMP WITHOUT TIME ZONE" defaultValueComputed="NOW()"/>
            <column name="is_active" type="boolean"/>
            <column name="state" type="varchar"/>
            <column name="inviting_friend" type="uuid">
                <constraints foreignKeyName="followers_inviting_account_uuid" references="account(uuid)" deleteCascade="true"/>
            </column>
            <column name="invited_friend" type="uuid">
                <constraints foreignKeyName="followers_invited_account_uuid" references="account(uuid)" deleteCascade="true"/>
            </column>
        </createTable>
    </changeSet>



    <changeSet id="004" author="Yuldashev Rustam">
        <createTable tableName="post">
            <column name="uuid" type="uuid">
                <constraints nullable="false" primaryKey="true"/>
            </column>
            <column name="create_date" type="TIMESTAMP WITHOUT TIME ZONE" defaultValueComputed="NOW()"/>
            <column name="title" type="varchar"/>
            <column name="description" type="varchar"/>
            <column name="account_id" type="uuid">
                <constraints foreignKeyName="post_account_id_account_uuid" references="account(uuid)"/>
            </column>
        </createTable>
    </changeSet>



    <changeSet id="005" author="Yuldashev Rustam">
        <createTable tableName="purchase">
            <column name="uuid" type="uuid">
                <constraints nullable="false" primaryKey="true"/>
            </column>
            <column name="create_date" type="TIMESTAMP WITHOUT TIME ZONE" defaultValueComputed="NOW()"/>
            <column name="title" type="varchar"/>
            <column name="description" type="varchar"/>
            <column name="cost" type="double"/>
            <column name="category_id" type="uuid">
                <constraints foreignKeyName="purchase_category_id_category_uuid" references="category(uuid)"/>
            </column>
            <column name="account_id" type="uuid">
                <constraints foreignKeyName="purchase_account_id_account_uuid" references="account(uuid)"/>
            </column>
        </createTable>
    </changeSet>


    <changeSet id="006" author="Yuldashev Rustam">
        <createTable tableName="file">
            <column name="uuid" type="uuid">
                <constraints nullable="false" primaryKey="true"/>
            </column>
            <column name="create_date" type="TIMESTAMP WITHOUT TIME ZONE" defaultValueComputed="NOW()"/>
            <column name="storage_file_name" type="varchar">
                <constraints unique="true" nullable="false"/>
            </column>
            <column name="original_file_name" type="varchar">
                <constraints nullable="false"/>
            </column>
            <column name="content_type" type="varchar">
                <constraints nullable="false"/>
            </column>
            <column name="size" type="int8">
                <constraints nullable="false"/>
            </column>
            <column name="description" type="varchar(255)"/>
            <column name="post_id" type="uuid">
                <constraints foreignKeyName="file_post_id_post_uuid" references="post(uuid)"/>
            </column>
            <column name="purchase_id" type="uuid">
                <constraints foreignKeyName="file_purchase_id_purchase_uuid" references="purchase(uuid)"/>
            </column>
        </createTable>
    </changeSet>


    <changeSet id="007" author="Yuldashev Rustam">
        <createTable tableName="account_refresh_token">
            <column name="uuid" type="uuid">
                <constraints primaryKey="true"/>
            </column>
            <column name="account_id" type="uuid">
                <constraints foreignKeyName="fk_account_refresh_token"
                             referencedTableName="account"
                             referencedColumnNames="uuid"/>
            </column>
            <column name="expiry_date" type="timestamp">
                <constraints nullable="false"/>
            </column>
            <column name="create_date" type="TIMESTAMP WITHOUT TIME ZONE" defaultValueComputed="NOW()"/>
        </createTable>
    </changeSet>

</databaseChangeLog>
