<?xml version="1.0" encoding="UTF-8"?>

<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
        http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <include file="2022_04_04_init_db.xml" relativeToChangelogFile="true"/>
    <include file="2022_05_23_init_db.xml" relativeToChangelogFile="true"/>
    <include file="2022_05_27_init_db.xml" relativeToChangelogFile="true"/>
    <include file="2022_05_31_init_db.xml" relativeToChangelogFile="true"/>

</databaseChangeLog>